body {
  background-color: rgb(252, 248, 252);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  font-family: Arial, sans-serif;
}

.acercade {
  background-color: rgba(140, 90, 140, 0.8);
  padding: 2%;
}

.acercade h2 {
  color: #f5f6f7;
}

.acercade p {
  color: #0e0c0c;
}

.contacto {
  background-color: rgba(140, 90, 140, 0.8);
  padding: 30px;
}

.contacto h2 {
  color: #f5f6f7;
}

.contacto p {
  color: #FFFFFF;
}

.form {
  background-color: rgb(140, 90, 140);
  margin-right: 25%;
  margin-left: 25%;
  padding: 50px;
}

.formulario h2,
#respuestaFormulario p {
  color: #f5f1f1;
}

header {
  text-align: center;
  padding: 10px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-container img {
  margin-right: 5px;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.header-container {
  padding: 15px; 
  }

.headerIndex {
  padding: 20px; 
  margin-bottom: 20px;
}

nav {
  text-align: left;
  padding: 5px;
}

nav a {
  margin-right: 10px;
}

ul.grid-container {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  padding: 0;
  margin: 20px 0;
}

ul.grid-container li {
  background-color: rgba(250, 250, 250, 0.3);
  padding: 5px;
}

ul.grid-container .h1 {
  grid-column: 1 / span 2;
  font-weight: bold;
}

main p {
  font-size: 20px;
  margin-bottom: 20px;
}

.diasyhorarios {
  background-color: rgba(140, 90, 140, 0.8);
  padding: 30px;
}

.diasyhorarios h2 {
  color: #f5f6f7;
}

.diasyhorarios p {
  color: #FFFFFF;
}

footer {
  background-color: rgba(140, 90, 140, 0.5);
  color: rgb(11, 12, 12);
  padding: 15px;
  text-align: left;
  font-size: 20px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.foot-img {
  width: 30px;
  padding-left: 4px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.item {
  background-color: rgba(140, 90, 140, 0.8);
  padding: 20px;
  text-align: center;
}

.item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.item h3 {
  margin-top: 0;
}

.item p {
  margin-bottom: 0;
}

.shopping-cart {
  padding: 20px;
  text-align: right;

}
.shopping-cart-container  img {
  width: 20px;
}
span.price {
  float: right;
}
* {
  margin: 0;
  padding: 0;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
}
.shopping-cart-container {
  display: flex;
  align-items: right;
  justify-content: right;  
}
.shopping-cart-container a {
  padding: 10px;
  font-weight: bold;
  font-size: 12px;
  border-radius: 10px;
  cursor: pointer;
}
li.cart-item {
  text-align: left;
  padding: 0.5em;
}
li.cart-item price {
  text-align: right;
  padding: 0.5em;
}
.modal {
  position: absolute;
  width: 28rem;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  top: 23em;
  right: 0em;
  display: block;
  align-items: center;
  justify-content: right;
  font-size: 14px;
}
.modal.open {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.modal-bg {
  position: absolute;
  background: transparent;
  width: 100%;
  height: 100%;
}
.modal-container {
  background: #fff;
  position: relative;
  padding: 30px;
}
.modal-close {
  position: absolute;
  right: 15px;
  top: 15px;
  outline: none;
  appearance: none;
  color: red;
  background: none;
  border: 0px;
  font-weight: bold;
  cursor: pointer;
}

a.add-to-cart {
  display: inline-block;
  padding: 11px;
  background-color: rgb(140, 90, 140);
  color: #fff;
  margin: 20px auto;
  border-radius: 10px;
  text-decoration: none;
}

.shopping-cart p#item-cout {
  color: white;
  border-radius: 50%;
  background-color: rgb(140, 90, 140);
}
@media (max-width: 1024px) {

  .container {
    grid-template-columns: repeat(2, 1fr);
  }

}
@media (max-width: 600px) {
  .form {
    margin-right: 5%;
    margin-left: 5%;
    padding: 10px;
  }

  header {
    padding: 5px;
  }

  nav {
    padding: 5px;
  }

  nav a {
    margin-right: 5px;
  }

  footer {
    padding: 5px;
  }

  .foot-img {
    width: 15px;
    padding-left: 2px;
  }

  footer {
    font-size: 12px;
  }
  
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

}
